spring.application.name=backend

spring.datasource.url=jdbc:postgresql://postgres:5432/coldchain
spring.datasource.username=diana
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
server.port=8080
